DJANGO_SECRET_KEY=django-insecure-o$do4pup_%m&0u%lekv=db+b&p00a6843m8v&ivy7%(oqjn9q!)
EMAIL_HOST_USER=joydipd793@gmail.com
EMAIL_HOST_PASSWORD=poc123mon
REDIS_URL=redis://red-cj6ahtp7120s739ijd0g:6379